<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 28 2022 01:06:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626999d3001d0bb4054b94d3" data-wf-site="626999d3001d0b5aa14b94cf">
<head>
  <meta charset="utf-8">
  <title>Portfolio - Webflow HTML website template</title>
  <meta content="Portfolio - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="og:image">
  <meta content="Portfolio - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/divya-bhuwansinghs-portfoliosite.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/portfolio-logo2x.png" width="104" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" aria-current="page" class="navigation-item w-nav-link w--current">Home</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="intro-wrap">
        <div class="name-text"><strong>Divya Damahe</strong></div>
        <div class="paragraph-light">Data Scientist | Data Analyst | Data Engineer | Project Manager | Amature Painter </div>
        <h1 class="heading-jumbo">I&#x27;m a data enthusiast, curious about all things data. Striking the right balance between Data Science techniques and Business needs.<br></h1>
        <p class="paragraph-3">Lets Talk about: Machine learning, Data Analytics, Deep learning, Data Visualization, NLP, Bias in Machine learning, Pervasive computing, Cloud, Big Data, Data Warehouse, Statistics, Marketing management, Market Research, Customer Relationship Management<br>Ps. i run on coffee</p>
      </div>
    </div>
  </div>
  <section id="feature-section" class="feature-section wf-section">
    <div class="flex-container w-container">
      <div class="feature-image-mask"><img src="images/Predisent.png" loading="lazy" width="298" sizes="(max-width: 479px) 100vw, (max-width: 767px) 298px, (max-width: 991px) 185.25px, 290.1499938964844px" srcset="images/Predisent-p-500.png 500w, images/Predisent-p-800.png 800w, images/Predisent-p-1080.png 1080w, images/Predisent.png 1200w" alt=""></div>
      <div>
        <h2 class="heading-2">About Me</h2>
        <p class="paragraph-2">I am enthusiastic about using ML and Deep learning models to create predictive models, and I approach each problem from a business standpoint. I have a strong aesthetic sense and enjoy creating dynamic visualizations that empower business stakeholders in making decisions.<br>‍<br><strong>Master&#x27;s in Applied Data Science</strong> from Syracuse University<br><strong>Post Graduation in Marketing Management</strong> from SIBM<br><strong>Bachelor&#x27;s in Computer Science</strong> from University of Pune</p>
      </div>
    </div>
  </section>
  <div class="section-3 wf-section">
    <div class="container-3 w-container">
      <h1 class="heading">Projects</h1>
      <a href="https://github.com/divyadamahe" target="_blank" class="button-2 w-button">Gihub repository</a>
      <p class="paragraph"><strong>Programming Language</strong>:   R, SQL,Python<br>‍<strong>Python packages</strong>:                 NumPy, Pandas, Scikit-learn, SciPy,Plotly, Matplotlib, PySpark, NLTK, Keras, Tensorflow, PyTorch<strong><br>Tools / Environment:</strong>           Excel,PowerPoint, SAS, Tableau, Power BI, SSIS, MS SSMS, R Studio, Jupyter Notebook,Git, Microsoft Access<strong><br>Machine Learning:              </strong>Classification,Regression, Decision Trees, Random Forest, Logistic Regression, Clustering,Supervised Learning and                                                     Unsupervised learning, SVM, Neural Network, CNN, RNN,LSTM<br>‍<strong>Cloud &amp; Big Data:                </strong>MSAzure, AWS (Athena, Glue), MapReduce, Hadoop, Spark</p>
    </div>
  </div>
  <div class="container-4 w-container">
    <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="mask-3 w-slider-mask">
        <div class="slide-2 w-slide"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 933.3333129882812px" srcset="images/Screenshot-15-p-500.png 500w, images/Screenshot-15-p-800.png 800w, images/Screenshot-15-p-1080.png 1080w, images/Screenshot-15-p-1600.png 1600w, images/Screenshot-15.png 1920w" src="images/Screenshot-15.png" loading="lazy" alt="" class="image-2"></div>
        <div class="w-slide"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Screenshot-13-p-500.png 500w, images/Screenshot-13-p-800.png 800w, images/Screenshot-13-p-1080.png 1080w, images/Screenshot-13-p-1600.png 1600w, images/Screenshot-13.png 1920w" src="images/Screenshot-13.png" loading="lazy" alt=""></div>
        <div class="w-slide"><img src="images/Screenshot-14.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Screenshot-14-p-500.png 500w, images/Screenshot-14-p-800.png 800w, images/Screenshot-14-p-1080.png 1080w, images/Screenshot-14-p-1600.png 1600w, images/Screenshot-14.png 1920w" alt=""></div>
        <div class="w-slide"><img src="images/Screenshot-12.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Screenshot-12-p-500.png 500w, images/Screenshot-12-p-800.png 800w, images/Screenshot-12-p-1080.png 1080w, images/Screenshot-12-p-1600.png 1600w, images/Screenshot-12.png 1920w" alt=""></div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="wf-section"></div>
  <div class="div-block-2">
    <div class="container">
      <div class="carrer-headline-wrap">
        <h2>Experience</h2>
        <p class="paragraph-light">I have 4 years of marketing and analytics experience and 1 year of data science experience.<br>I&#x27;ve worked in both B2B and B2C environments, having managed clients from Fortune 500 firms in industries ranging from automotive and education to entertainment.</p>
      </div>
      <div class="w-layout-grid work-experience-grid">
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fc9-054b94d3" class="work-position-wrap">
          <div class="position-name-text">Data Science Intern</div>
          <div class="paragraph-light cc-position-name">National Research Group</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">January 2022 — April 2022<br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd1-054b94d3" class="work-position-wrap">
          <div class="position-name-text">Project lead</div>
          <div class="paragraph-light cc-position-name">iConsult Collaborative</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">July 2021— January 2022</div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd9-054b94d3" class="work-position-wrap">
          <div class="position-name-text">Marketing Analyst</div>
          <div class="paragraph-light cc-position-name">Proactive Technology Services</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">July 2018 - June 2020<br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fe1-054b94d3" class="work-position-wrap">
          <div class="position-name-text">Marketing Executive</div>
          <div class="paragraph-light cc-position-name">iASYS Technology Solutions</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Jaunary 2016 — June 2018<br></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-4 wf-section">
    <div class="w-container">
      <div data-delay="4000" data-animation="slide" class="slider-3 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="mask-4 w-slider-mask">
          <div class="slide-3 w-slide"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 898.316650390625px" srcset="images/Screenshot-132-p-500.png 500w, images/Screenshot-132-p-800.png 800w, images/Screenshot-132-p-1080.png 1080w, images/Screenshot-132.png 1117w" src="images/Screenshot-132.png" loading="lazy" alt="" class="image-3"></div>
          <div class="slide-4 w-slide"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 588px, 680px" srcset="images/1580408164746-p-500.jpeg 500w, images/1580408164746-p-800.jpeg 800w, images/1580408164746-p-1080.jpeg 1080w, images/1580408164746.jpg 1280w" src="images/1580408164746.jpg" loading="lazy" alt="" class="image-4"></div>
          <div class="w-slide">
            <div>Featured in CNBC Young Turks for Winning Microsoft Imagine Cup 2015: World Citizenship Category</div><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 886.2333374023438px" height="550" src="images/ic.png" loading="lazy" srcset="images/ic-p-500.png 500w, images/ic-p-800.png 800w, images/ic.png 1036w" alt="" class="image-5">
          </div>
          <div class="w-slide"><img src="images/Screenshot-16.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Screenshot-16-p-500.png 500w, images/Screenshot-16-p-800.png 800w, images/Screenshot-16-p-1080.png 1080w, images/Screenshot-16-p-1600.png 1600w, images/Screenshot-16.png 1920w" alt=""></div>
          <div class="w-slide"><img src="images/16179232_1651817381514809_1449219605031212482_o.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/16179232_1651817381514809_1449219605031212482_o-p-500.jpeg 500w, images/16179232_1651817381514809_1449219605031212482_o-p-800.jpeg 800w, images/16179232_1651817381514809_1449219605031212482_o-p-1080.jpeg 1080w, images/16179232_1651817381514809_1449219605031212482_o.jpg 1605w" alt=""></div>
          <div class="w-slide">
            <h5>Sharing my experience with my fellow peers as part of Microsft Campus Club</h5><img src="images/21586842_1733221896712535_2379089542046981122_o.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/21586842_1733221896712535_2379089542046981122_o-p-500.jpeg 500w, images/21586842_1733221896712535_2379089542046981122_o-p-800.jpeg 800w, images/21586842_1733221896712535_2379089542046981122_o-p-1080.jpeg 1080w, images/21586842_1733221896712535_2379089542046981122_o-p-1600.jpeg 1600w, images/21586842_1733221896712535_2379089542046981122_o.jpg 2048w" alt="">
          </div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section-5 wf-section">
    <div class="w-row">
      <div class="w-col w-col-11">
        <h1 class="heading-4">Want to get in touch?<br></h1>
        <p>Email at: divya.damahe@live.com, ddamahe@syr.edu</p>
        <div>
          <a href="https://github.com/divyadamahe" class="w-inline-block"><img src="images/GitHub-Mark.png" loading="lazy" width="62" alt="" class="image-6"></a>
          <a href="https://linkedin.com/in/divya-damahe/" class="w-inline-block"><img src="images/LinkedIn_logo_initials.png" loading="lazy" width="59" sizes="(max-width: 479px) 100vw, 59px" srcset="images/LinkedIn_logo_initials-p-500.png 500w, images/LinkedIn_logo_initials.png 800w" alt="" class="image-7"></a>
        </div>
      </div>
      <div class="column-3 w-col w-col-1"></div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626999d3001d0b5aa14b94cf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>